.grid-container {
    display: grid;
    grid-template-rows: 80px
                        auto;
    grid-template-columns: minmax(300px, 1fr) 3fr minmax(300px, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 2px;
        grid-template-areas: 
    "header header header"
    "whatis content calendar";
        height: 100vh;
        width: 100vw;
}


@media screen and (max-width: 1000px) {
    .grid-container {
        font-size: 0.8em;
        grid-template-areas: "header"
                             "whatis"
                             "calendar"
                             "content";
        grid-template-columns: 100vw;
        grid-template-rows: 75px
                            minmax(100px,200px)
                            auto
                            auto;
    }
}

.grid-item-header {
    grid-area: header;
    background-color: white;
}
.grid-item-header #club-full-name, .grid-item-header #club-abreviation {
    font-size: 2.5em;
}
.grid-item-header #club-abreviation{
    font-weight: 700;
}

.grid-item-whatis {
    grid-area: whatis;
    background-color: blue;
}

.grid-item-calendar {
    grid-area: calendar;
}

.grid-item-content {
    grid-area: content;
    background-color: yellow;
}