.grid-container {
    padding-left: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
            grid-column-gap: 5px;
            grid-template-areas: 
        "left right";
}

#header {
    padding-left: 50px;
}

#courses {
    grid-area: left;
}

#cost {
    grid-area: right;
}

#times {
    grid-area: left;
}

#directions {
    grid-area: right;
}

#event-name {
    font-size: 1.8em;
    font-weight: 700;
}

#event-venue {
    font-size: 1.2em;
    font-weight:600;
}

#event-date {
    font-size: 1.2em;
}

.section {
    padding:10px;
    padding-top:20px;
}

.section-header {
    font-size:1.1em;
    font-weight: 700;
}

@media screen and (max-width: 800px) {
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
            grid-column-gap: 5px;
            grid-template-areas: 
        "all";
    }
}